.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 260px;
  background: linear-gradient(150deg, #afdde488, #a7dbcbaa, #e2796977);
  .decs {
    margin: 0 0 20px 0;
  }
}
